# Seg2Tracks

Seg2Tracks/: .project  .project.xml  pom.xml
Seg2Tracks/src/main/java/: Seg2Tracks_.java
Seg2Tracks/src/main/java/analysisMethod/: AnalysisMethod.java  ChannelMerger.java  CompareMethod.java  ExteriorExtraction.java  ExternalAnalysis.java  Interactions.java  InternalAnalysis.java  OperationMethod.java  PrincipleComponents.java  SegmentationComparer.java
Seg2Tracks/src/main/java/calculations/: Area.java  AreaDistribution.java  Circularity.java  Confluency.java  Data.java  DataType.java  DifferenceArea.java  DifferenceIntensity.java  DifferenceIntensityMean.java  ExternalArea.java  ExternalPerimeter.java  FrameSetCalculation.java  FrameSetMean.java  FrameSetStatistic.java  IntegratedIntensity.java  LinkSetCalculation.java  LinkSetMean.java  LinkSetStatistic.java  Location_X.java  Location_Y.java  MajorAxisAngle.java  MajorAxisLength.java  MeanIntensity.java  MinorAxisLength.java  Perimeter.java  SegmentCalculation.java
Seg2Tracks/src/main/java/dataStructure/: DataOutput.java  DataSet.java  FrameSet.java  LinkSet.java  LinkSetModel.java  RangeSetArea.java  ResultWorkbook.java  Segment.java  SegmentModel.java
Seg2Tracks/src/main/java/externalSegmentation/: ExternalSegmentation.java  MinimalBoundary.java  MinimalBoundary_Modified.java  OneWayContraction.java  OneWayContraction_Exclusion.java  OneWayContraction_GradientDecent.java  OneWayContraction_Modified.java
Seg2Tracks/src/main/java/geometricTools/: GeometricCalculations.java  MatrixFunctions.java  ModifiedAutoThresholder.java  ModifiedWand.java  PolarPoint.java  ProcessorModifier.java
Seg2Tracks/src/main/java/gui/: AnalysisController.java  AnalysisModel.java  AnalysisPanel.java  AnalysisSettings.java  BlurModel.java  CalibrationPanel.java  ExternalSegmentationSettings.java  FloorPanel.java  GuidedCalibration.java  HeadPanel.java  HelpMenuPanel.java  InternalSegmentationSettings.java  Message.java  OperationController.java  OperationModel.java  OperationPanel.java  Seg2TracksController.java  Seg2TracksModel.java  Seg2TracksPanel.java  SegmentationFilters.java
Seg2Tracks/src/main/java/identification/: Identification.java
Seg2Tracks/src/main/java/internalSegmentation/: CenterPointID.java  InternalSegmentation.java  OtsuMethod.java  RestrictedOtsuMethod.java  RestrictedTriangleMethod.java  TriangleMethod.java
Seg2Tracks/src/main/java/linkage/: GlobalNearestNeighbor.java  Linkage.java
Seg2Tracks/src/main/java/manualSegmentation/: ManualSegmentationController.java  ManualSegmentationModel.java  ManualSegmentationPanel.java  ManualSegmentationWindow.java  ModifiedStackWindow.java
Seg2Tracks/src/main/java/pairedDataStructure/: PairedDataSet.java  PairedList.java  PairedSegment.java
Seg2Tracks/src/main/java/pairedSegmentCalculations/: Coverage.java  DataMean.java  DiceIndex.java  DuplicateSegmentations.java  JaccardIndex.java  ListMean.java  OverlapArea.java  OverlapIndex.java  PairedDataCalculation.java  PairedListCalculation.java  PairedSegmentCalculation.java  SizeRatio.java
Seg2Tracks/src/main/java/util/: FileLoadFromOverlay.java  FileResourcesUtil.java  FileSelectionPanel.java  FileType.java  Seg2TracksClassLoader.java
Seg2Tracks/src/main/resources/: plugins.config  seg2tracks.config
